mp.messaging.outgoing."foo.bar-topic".connector=smallrye-kafka
mp.messaging.outgoing."foo.bar-topic".value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing."foo.bar-topic".value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

